<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the build method from the ModToolsScreen class, for the Dart programming language.">
  <title>build method - ModToolsScreen class - mod_tools_screen library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">reddit_fox</a></li>
    <li><a href="../../features_community_screens_mod_tools_screen/features_community_screens_mod_tools_screen-library.html">features&#47;community&#47;screens&#47;mod_tools_screen.dart</a></li>
    <li><a href="../../features_community_screens_mod_tools_screen/ModToolsScreen-class.html">ModToolsScreen</a></li>
    <li class="self-crumb">build method</li>
  </ol>
  <div class="self-name">build</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="features_community_screens_mod_tools_screen&#47;ModToolsScreen-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">build</span> method 
</h1></div>

    <section class="multi-line-signature">
      
  <div>
    <ol class="annotation-list">
        <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
    </ol>
  </div>

<span class="returntype"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
<span class="name ">build</span>(<wbr><ol class="parameter-list single-line"> <li><span class="parameter" id="build-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span></li>
</ol>)

      <div class="features"><span class="feature">override</span></div>

    </section>
    
<section class="desc markdown">
  <p>Describes the part of the user interface represented by this widget.</p>
<p>The framework calls this method when this widget is inserted into the tree
in a given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a> and when the dependencies of this widget change
(e.g., an <a href="https://api.flutter.dev/flutter/widgets/InheritedWidget-class.html">InheritedWidget</a> referenced by this widget changes). This
method can potentially be called in every frame and should not have any side
effects beyond building a widget.</p>
<p>The framework replaces the subtree below this widget with the widget
returned by this method, either by updating the existing subtree or by
removing the subtree and inflating a new subtree, depending on whether the
widget returned by this method can update the root of the existing
subtree, as determined by calling <a href="https://api.flutter.dev/flutter/widgets/Widget/canUpdate.html">Widget.canUpdate</a>.</p>
<p>Typically implementations return a newly created constellation of widgets
that are configured with information from this widget's constructor and
from the given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a>.</p>
<p>The given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a> contains information about the location in the
tree at which this widget is being built. For example, the context
provides the set of inherited widgets for this location in the tree. A
given widget might be built with multiple different <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a>
arguments over time if the widget is moved around the tree or if the
widget is inserted into the tree in multiple places at once.</p>
<p>The implementation of this method must only depend on:</p>
<ul>
<li>the fields of the widget, which themselves must not change over time,
and</li>
<li>any ambient state obtained from the <code>context</code> using
<a href="https://api.flutter.dev/flutter/widgets/BuildContext/dependOnInheritedWidgetOfExactType.html">BuildContext.dependOnInheritedWidgetOfExactType</a>.</li>
</ul>
<p>If a widget's <a href="../../features_community_screens_mod_tools_screen/ModToolsScreen/build.html">build</a> method is to depend on anything else, use a
<a href="https://api.flutter.dev/flutter/widgets/StatefulWidget-class.html">StatefulWidget</a> instead.</p>
<p>See also:</p>
<ul>
<li><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget-class.html">StatelessWidget</a>, which contains the discussion on performance considerations.</li>
</ul>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
Widget build(BuildContext context) {
  return Scaffold(
    appBar: AppBar(
      title: const Text(&#39;Mod Tools&#39;),
    ),
    body: SingleChildScrollView(
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          const Padding(
            padding: EdgeInsets.all(8.0),
            child: Text(
              &#39;GENERAL&#39;,
              style: TextStyle(
                fontSize: 18,
                fontWeight: FontWeight.bold,
              ),
            ),
          ),
          ListTile(
            leading: const Icon(Icons.edit),
            title: const Text(&#39;Edit Community&#39;),
            onTap: () =&gt; navigateToModTools(context),
          ),
          ListTile(
            leading: const Icon(Icons.info),
            title: const Text(&#39;Insights&#39;),
            onTap: () {
              Navigator.of(context).push(MaterialPageRoute(
                builder: (context) =&gt; const InsightsScreen(),
              ));
            },
          ),
          ListTile(
            leading: const Icon(Icons.history),
            title: const Text(&#39;Mod Log&#39;),
            onTap: () {
              Navigator.of(context).push(MaterialPageRoute(
                builder: (context) =&gt; const ModLogScreen(),
              ));
            },
          ),
          ListTile(
            leading: const Icon(Icons.image),
            title: const Text(&#39;Community Icon&#39;),
            onTap: () {
              Navigator.of(context).push(MaterialPageRoute(
                builder: (context) =&gt; const CommunityIconScreen(
                  subreddit: &#39;&#39;,
                ),
              ));
            },
          ),
          ListTile(
            leading: const Icon(Icons.description),
            title: const Text(&#39;Description&#39;),
            onTap: () {
              Navigator.of(context).push(MaterialPageRoute(
                builder: (context) =&gt; const DescriptionScreen(),
              ));
            },
          ),
          ListTile(
            leading: const Icon(Icons.message),
            title: const Text(&#39;Welcome Message&#39;),
            onTap: () {
              Navigator.of(context).push(MaterialPageRoute(
                builder: (context) =&gt; const WelcomeMessageEditScreen(),
              ));
            },
          ),
          ListTile(
            leading: const Icon(Icons.article),
            title: const Text(&#39;Post Types&#39;),
            onTap: () {
              Navigator.of(context).push(MaterialPageRoute(
                builder: (context) =&gt; const PostTypesScreen(),
              ));
            },
          ),
          ListTile(
            leading: const Icon(Icons.explore),
            title: const Text(&#39;Discovery&#39;),
            onTap: () {
              Navigator.of(context).push(MaterialPageRoute(
                builder: (context) =&gt; const DiscoveryScreen(),
              ));
            },
          ),
          ListTile(
            leading: const Icon(Icons.mail),
            title: const Text(&#39;Modmail&#39;),
            onTap: () {
              Navigator.of(context).push(MaterialPageRoute(
                builder: (context) =&gt; const ModMailScreen(),
              ));
            },
          ),
          ListTile(
            leading: const Icon(Icons.notifications),
            title: const Text(&#39;Mod Notifications&#39;),
            onTap: () {
              Navigator.of(context).push(MaterialPageRoute(
                builder: (context) =&gt; const ModNotificationsScreen(),
              ));
            },
          ),
          ListTile(
            leading: const Icon(Icons.archive),
            title: const Text(&#39;Archive Posts&#39;),
            onTap: () {
              Navigator.of(context).push(MaterialPageRoute(
                builder: (context) =&gt; const ArchivePostsScreen(),
              ));
            },
          ),
          ListTile(
            leading: const Icon(Icons.photo),
            title: const Text(&#39;Media in Comments&#39;),
            onTap: () {
              Navigator.of(context).push(MaterialPageRoute(
                builder: (context) =&gt; const MediaInCommentsScreen(),
              ));
            },
          ),
          const SizedBox(height: 20),
          const Padding(
            padding: EdgeInsets.all(8.0),
            child: Text(
              &#39;CONTENT AND REGUALTION&#39;,
              style: TextStyle(
                fontSize: 18,
                fontWeight: FontWeight.bold,
              ),
            ),
          ),
          ListTile(
            leading: const Icon(Icons.queue),
            title: const Text(&#39;Queues&#39;),
            onTap: () {
              Navigator.of(context).push(MaterialPageRoute(
                builder: (context) =&gt; const QueuesScreen(),
              ));
            },
          ),
          ListTile(
            leading: const Icon(Icons.format_list_numbered),
            title: const Text(&#39;Rules&#39;),
            onTap: () {
              Navigator.of(context).push(MaterialPageRoute(
                builder: (context) =&gt; const RulesScreen(),
              ));
            },
          ),
          ListTile(
            leading: const Icon(Icons.close),
            title: const Text(&#39;Removal Reasons&#39;),
            onTap: () {
              Navigator.of(context).push(MaterialPageRoute(
                builder: (context) =&gt; const RemovalReasonsScreen(),
              ));
            },
          ),
          ListTile(
            leading: const Icon(Icons.local_offer),
            title: const Text(&#39;Post Flair&#39;),
            onTap: () {
              Navigator.of(context).push(MaterialPageRoute(
                builder: (context) =&gt; const PostFlairScreen(),
              ));
            },
          ),
          ListTile(
            leading: const Icon(Icons.key),
            title: const Text(&#39;Safety&#39;),
            onTap: () {
              Navigator.of(context).push(MaterialPageRoute(
                builder: (context) =&gt; const SafetyScreen(),
              ));
            },
          ),
          const SizedBox(height: 20),
          const Padding(
            padding: EdgeInsets.all(8.0),
            child: Text(
              &#39;USER MANAGEMENT&#39;,
              style: TextStyle(
                fontSize: 18,
                fontWeight: FontWeight.bold,
              ),
            ),
          ),
          ListTile(
            leading: const Icon(Icons.shield),
            title: const Text(&#39;Moderators&#39;),
            onTap: () {
              &#47;&#47; Navigate to Moderators screen
            },
          ),
          ListTile(
            leading: const Icon(Icons.check_circle),
            title: const Text(&#39;Approved Users&#39;),
            onTap: () {
              &#47;&#47; Navigate to Approved Users screen
            },
          ),
          ListTile(
            leading: const Icon(Icons.volume_off),
            title: const Text(&#39;Muted Users&#39;),
            onTap: () {
              &#47;&#47; Navigate to Muted Users screen
            },
          ),
          ListTile(
            leading: const Icon(Icons.block),
            title: const Text(&#39;Banned Users&#39;),
            onTap: () {
              &#47;&#47; Navigate to Banned Users screen
            },
          ),
          ListTile(
            leading: const Icon(Icons.local_offer),
            title: const Text(&#39;User Flair&#39;),
            onTap: () {
              &#47;&#47; Navigate to User Flair screen
            },
          ),
          const SizedBox(height: 20),
          const Padding(
            padding: EdgeInsets.all(8.0),
            child: Text(
              &#39;USER MANAGEMENT&#39;,
              style: TextStyle(
                fontSize: 18,
                fontWeight: FontWeight.bold,
              ),
            ),
          ),
          ListTile(
            leading: const Icon(Icons.emoji_events),
            title: const Text(&#39;Fox for Community&#39;),
            onTap: () {
              &#47;&#47; Navigate to Fox for Community screen
            },
          ),
          ListTile(
            leading: const Icon(Icons.help),
            title: const Text(&#39;Mod Help Center&#39;),
            onTap: () {
              &#47;&#47; Navigate to Mod Help Center screen
            },
          ),
          ListTile(
            leading: const Icon(Icons.format_list_numbered),
            title: const Text(&#39;Mod Code of Conduct&#39;),
            onTap: () {
              &#47;&#47; Navigate to Mod Code of Conduct screen
            },
          ),
          ListTile(
            leading: const Icon(Icons.support),
            title: const Text(&#39;r&#47;modsupport&#39;),
            onTap: () {
              &#47;&#47; Navigate to r&#47;modsupport screen
            },
          ),
          ListTile(
            leading: const Icon(Icons.help_outline),
            title: const Text(&#39;r&#47;modhelp&#39;),
            onTap: () {
              &#47;&#47; Navigate to r&#47;modhelp screen
            },
          ),
          ListTile(
            leading: const Icon(Icons.contact_support),
            title: const Text(&#39;Contact Fox&#39;),
            onTap: () {
              &#47;&#47; Navigate to Contact Fox screen or open contact options
            },
          ),
          const SizedBox(height: 20),

          const Padding(
            padding: EdgeInsets.all(8.0),
            child: Text(
              &#39;Can\&#39;t find something? Visit fox.com on desktop&#39;,
              textAlign: TextAlign.center,
              style: TextStyle(
                fontSize: 16,
                fontWeight: FontWeight.bold,
              ),
            ),
          ),
        ],
      ),
    ),
  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">reddit_fox</a></li>
    <li><a href="../../features_community_screens_mod_tools_screen/features_community_screens_mod_tools_screen-library.html">mod_tools_screen</a></li>
    <li><a href="../../features_community_screens_mod_tools_screen/ModToolsScreen-class.html">ModToolsScreen</a></li>
    <li class="self-crumb">build method</li>
</ol>


    <h5>ModToolsScreen class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    reddit_fox
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

