<ol>

        <li class="section-title"><a href="theme_pallete/Pallete-class.html#constructors">Constructors</a></li>
          <li><a href="theme_pallete/Pallete/Pallete.html">Pallete</a></li>


    
        <li class="section-title inherited">
          <a href="theme_pallete/Pallete-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="theme_pallete/Pallete-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="theme_pallete/Pallete-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    
        <li class="section-title"><a href="theme_pallete/Pallete-class.html#static-properties">Static properties</a></li>
          <li><a href="theme_pallete/Pallete/blueColor.html">blueColor</a></li>
          <li><a href="theme_pallete/Pallete/darkModeAppTheme.html">darkModeAppTheme</a></li>
          <li><a href="theme_pallete/Pallete/lightModeAppTheme.html">lightModeAppTheme</a></li>
          <li><a href="theme_pallete/Pallete/redColor.html">redColor</a></li>


        <li class="section-title"><a href="theme_pallete/Pallete-class.html#constants">Constants</a></li>
          <li><a href="theme_pallete/Pallete/blackColor-constant.html">blackColor</a></li>
          <li><a href="theme_pallete/Pallete/drawerColor-constant.html">drawerColor</a></li>
          <li><a href="theme_pallete/Pallete/greyColor-constant.html">greyColor</a></li>
          <li><a href="theme_pallete/Pallete/whiteColor-constant.html">whiteColor</a></li>
</ol>
