<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the CommunityRepository class from the community_repository library, for the Dart programming language.">
  <title>CommunityRepository class - community_repository library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">reddit_fox</a></li>
    <li><a href="../features_community_repository_community_repository/features_community_repository_community_repository-library.html">features&#47;community&#47;repository&#47;community_repository.dart</a></li>
    <li class="self-crumb">CommunityRepository class</li>
  </ol>
  <div class="self-name">CommunityRepository</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="features_community_repository_community_repository&#47;features_community_repository_community_repository-library-sidebar.html"
    data-below-sidebar="features_community_repository_community_repository&#47;CommunityRepository-class-sidebar.html">
    <div>
<h1><span class="kind-class">CommunityRepository</span> class 
 
</h1></div>

    



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="CommunityRepository" class="callable">
          <span class="name"><a href="../features_community_repository_community_repository/CommunityRepository/CommunityRepository.html">CommunityRepository</a></span><span class="signature">({<span class="parameter" id="-param-firestore"><span>required</span> <span class="type-annotation"><a href="https://pub.dev/documentation/cloud_firestore/4.17.0/cloud_firestore/FirebaseFirestore-class.html">FirebaseFirestore</a></span> <span class="parameter-name">firestore</span></span>})</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="createCommunity" class="callable">
  <span class="name"><a href="../features_community_repository_community_repository/CommunityRepository/createCommunity.html">createCommunity</a></span><span class="signature">(<wbr><span class="parameter" id="createCommunity-param-community"><span class="type-annotation"><a href="../models_community_model/Community-class.html">Community</a></span> <span class="parameter-name">community</span></span>)
    <span class="returntype parameter">&#8594; <a href="../core_type_defs/FutureVoid.html">FutureVoid</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="editCommunity" class="callable">
  <span class="name"><a href="../features_community_repository_community_repository/CommunityRepository/editCommunity.html">editCommunity</a></span><span class="signature">(<wbr><span class="parameter" id="editCommunity-param-community"><span class="type-annotation"><a href="../models_community_model/Community-class.html">Community</a></span> <span class="parameter-name">community</span></span>)
    <span class="returntype parameter">&#8594; <a href="../core_type_defs/FutureVoid.html">FutureVoid</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="getCommunityByName" class="callable">
  <span class="name"><a href="../features_community_repository_community_repository/CommunityRepository/getCommunityByName.html">getCommunityByName</a></span><span class="signature">(<wbr><span class="parameter" id="getCommunityByName-param-name"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">name</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_community_model/Community-class.html">Community</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="getUserCommunities" class="callable">
  <span class="name"><a href="../features_community_repository_community_repository/CommunityRepository/getUserCommunities.html">getUserCommunities</a></span><span class="signature">(<wbr><span class="parameter" id="getUserCommunities-param-uid"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">uid</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_community_model/Community-class.html">Community</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="joinCommunity" class="callable">
  <span class="name"><a href="../features_community_repository_community_repository/CommunityRepository/joinCommunity.html">joinCommunity</a></span><span class="signature">(<wbr><span class="parameter" id="joinCommunity-param-communityName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">communityName</span>, </span><span class="parameter" id="joinCommunity-param-userId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">userId</span></span>)
    <span class="returntype parameter">&#8594; <a href="../core_type_defs/FutureVoid.html">FutureVoid</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="leaveCommunity" class="callable">
  <span class="name"><a href="../features_community_repository_community_repository/CommunityRepository/leaveCommunity.html">leaveCommunity</a></span><span class="signature">(<wbr><span class="parameter" id="leaveCommunity-param-communityName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">communityName</span>, </span><span class="parameter" id="leaveCommunity-param-userId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">userId</span></span>)
    <span class="returntype parameter">&#8594; <a href="../core_type_defs/FutureVoid.html">FutureVoid</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="searchCommunity" class="callable">
  <span class="name"><a href="../features_community_repository_community_repository/CommunityRepository/searchCommunity.html">searchCommunity</a></span><span class="signature">(<wbr><span class="parameter" id="searchCommunity-param-query"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">query</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_community_model/Community-class.html">Community</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">reddit_fox</a></li>
    <li><a href="../features_community_repository_community_repository/features_community_repository_community_repository-library.html">community_repository</a></li>
    <li class="self-crumb">CommunityRepository class</li>
</ol>


    <h5>community_repository library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    reddit_fox
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

