<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the SearchCommunityDelegate class from the search_community_delegate library, for the Dart programming language.">
  <title>SearchCommunityDelegate class - search_community_delegate library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">reddit_fox</a></li>
    <li><a href="../features_home_delegates_search_community_delegate/features_home_delegates_search_community_delegate-library.html">features&#47;home&#47;delegates&#47;search_community_delegate.dart</a></li>
    <li class="self-crumb">SearchCommunityDelegate class</li>
  </ol>
  <div class="self-name">SearchCommunityDelegate</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="features_home_delegates_search_community_delegate&#47;features_home_delegates_search_community_delegate-library-sidebar.html"
    data-below-sidebar="features_home_delegates_search_community_delegate&#47;SearchCommunityDelegate-class-sidebar.html">
    <div>
<h1><span class="kind-class">SearchCommunityDelegate</span> class 
 
</h1></div>

    


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="https://api.flutter.dev/flutter/material/SearchDelegate-class.html">SearchDelegate</a></li>
      <li>SearchCommunityDelegate</li>
    </ul>
  </dd>

        
        



        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="SearchCommunityDelegate" class="callable">
          <span class="name"><a href="../features_home_delegates_search_community_delegate/SearchCommunityDelegate/SearchCommunityDelegate.html">SearchCommunityDelegate</a></span><span class="signature">(<span class="parameter" id="-param-ref"><span class="type-annotation"><a href="https://pub.dev/documentation/flutter_riverpod/2.5.1/flutter_riverpod/WidgetRef-class.html">WidgetRef</a></span> <span class="parameter-name">ref</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="automaticallyImplyLeading" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/automaticallyImplyLeading.html">automaticallyImplyLeading</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span>
  

</dt>
<dd class="inherited">
  Controls whether we should try to imply the leading widget if null.
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="keyboardType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/keyboardType.html">keyboardType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/services/TextInputType-class.html">TextInputType</a>?</span>
  

</dt>
<dd class="inherited">
  The type of action button to use for the keyboard.
  <div class="features"><span class="feature">final</span><span class="feature">inherited</span></div>

</dd>

        <dt id="leadingWidth" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/leadingWidth.html">leadingWidth</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span>
  

</dt>
<dd class="inherited">
  Defines the width of <a href="https://api.flutter.dev/flutter/material/AppBar/leading.html">AppBar.leading</a> widget.
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="query" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/query.html">query</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd class="inherited">
  The current query string shown in the <a href="https://api.flutter.dev/flutter/material/AppBar-class.html">AppBar</a>.
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="ref" class="property">
  <span class="name"><a href="../features_home_delegates_search_community_delegate/SearchCommunityDelegate/ref.html">ref</a></span>
  <span class="signature">&#8594; <a href="https://pub.dev/documentation/flutter_riverpod/2.5.1/flutter_riverpod/WidgetRef-class.html">WidgetRef</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="searchFieldDecorationTheme" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/searchFieldDecorationTheme.html">searchFieldDecorationTheme</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/material/InputDecorationTheme-class.html">InputDecorationTheme</a>?</span>
  

</dt>
<dd class="inherited">
  The <a href="https://api.flutter.dev/flutter/material/InputDecorationTheme-class.html">InputDecorationTheme</a> used to configure the search field's visuals.
  <div class="features"><span class="feature">final</span><span class="feature">inherited</span></div>

</dd>

        <dt id="searchFieldLabel" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/searchFieldLabel.html">searchFieldLabel</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd class="inherited">
  The hint text that is shown in the search field when it is empty.
  <div class="features"><span class="feature">final</span><span class="feature">inherited</span></div>

</dd>

        <dt id="searchFieldStyle" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/searchFieldStyle.html">searchFieldStyle</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/painting/TextStyle-class.html">TextStyle</a>?</span>
  

</dt>
<dd class="inherited">
  The style of the <a href="https://api.flutter.dev/flutter/material/SearchDelegate/searchFieldLabel.html">searchFieldLabel</a>.
  <div class="features"><span class="feature">final</span><span class="feature">inherited</span></div>

</dd>

        <dt id="textInputAction" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/textInputAction.html">textInputAction</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/services/TextInputAction.html">TextInputAction</a></span>
  

</dt>
<dd class="inherited">
  The text input action configuring the soft keyboard to a particular action
button.
  <div class="features"><span class="feature">final</span><span class="feature">inherited</span></div>

</dd>

        <dt id="transitionAnimation" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/transitionAnimation.html">transitionAnimation</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/animation/Animation-class.html">Animation</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>&gt;</span></span>
  

</dt>
<dd class="inherited">
  <a href="https://api.flutter.dev/flutter/animation/Animation-class.html">Animation</a> triggered when the search pages fades in or out.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="appBarTheme" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/appBarTheme.html">appBarTheme</a></span><span class="signature">(<wbr><span class="parameter" id="appBarTheme-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/material/ThemeData-class.html">ThemeData</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The theme used to configure the search page.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="buildActions" class="callable">
  <span class="name"><a href="../features_home_delegates_search_community_delegate/SearchCommunityDelegate/buildActions.html">buildActions</a></span><span class="signature">(<wbr><span class="parameter" id="buildActions-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>&gt;</span>?</span>
  </span>
  

</dt>
<dd>
  Widgets to display after the search query in the <a href="https://api.flutter.dev/flutter/material/AppBar-class.html">AppBar</a>.
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="buildBottom" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/buildBottom.html">buildBottom</a></span><span class="signature">(<wbr><span class="parameter" id="buildBottom-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/PreferredSizeWidget-class.html">PreferredSizeWidget</a>?</span>
  </span>
  

</dt>
<dd class="inherited">
  Widget to display across the bottom of the <a href="https://api.flutter.dev/flutter/material/AppBar-class.html">AppBar</a>.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="buildFlexibleSpace" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/buildFlexibleSpace.html">buildFlexibleSpace</a></span><span class="signature">(<wbr><span class="parameter" id="buildFlexibleSpace-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a>?</span>
  </span>
  

</dt>
<dd class="inherited">
  Widget to display a flexible space in the <a href="https://api.flutter.dev/flutter/material/AppBar-class.html">AppBar</a>.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="buildLeading" class="callable">
  <span class="name"><a href="../features_home_delegates_search_community_delegate/SearchCommunityDelegate/buildLeading.html">buildLeading</a></span><span class="signature">(<wbr><span class="parameter" id="buildLeading-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a>?</span>
  </span>
  

</dt>
<dd>
  A widget to display before the current query in the <a href="https://api.flutter.dev/flutter/material/AppBar-class.html">AppBar</a>.
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="buildResults" class="callable">
  <span class="name"><a href="../features_home_delegates_search_community_delegate/SearchCommunityDelegate/buildResults.html">buildResults</a></span><span class="signature">(<wbr><span class="parameter" id="buildResults-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
  </span>
  

</dt>
<dd>
  The results shown after the user submits a search from the search page.
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="buildSuggestions" class="callable">
  <span class="name"><a href="../features_home_delegates_search_community_delegate/SearchCommunityDelegate/buildSuggestions.html">buildSuggestions</a></span><span class="signature">(<wbr><span class="parameter" id="buildSuggestions-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
  </span>
  

</dt>
<dd>
  Suggestions shown in the body of the search page while the user types a
query into the search field.
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="close" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/close.html">close</a></span><span class="signature">(<wbr><span class="parameter" id="close-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span>, </span><span class="parameter" id="close-param-result"><span class="type-annotation">dynamic</span> <span class="parameter-name">result</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Closes the search page and returns to the underlying route.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="dispose" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/dispose.html">dispose</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Releases the resources.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="navigateToCommunity" class="callable">
  <span class="name"><a href="../features_home_delegates_search_community_delegate/SearchCommunityDelegate/navigateToCommunity.html">navigateToCommunity</a></span><span class="signature">(<wbr><span class="parameter" id="navigateToCommunity-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span>, </span><span class="parameter" id="navigateToCommunity-param-communityName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">communityName</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="showResults" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/showResults.html">showResults</a></span><span class="signature">(<wbr><span class="parameter" id="showResults-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Transition from the suggestions returned by <a href="../features_home_delegates_search_community_delegate/SearchCommunityDelegate/buildSuggestions.html">buildSuggestions</a> to the
<a href="https://api.flutter.dev/flutter/material/SearchDelegate/query.html">query</a> results returned by <a href="../features_home_delegates_search_community_delegate/SearchCommunityDelegate/buildResults.html">buildResults</a>.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="showSuggestions" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/showSuggestions.html">showSuggestions</a></span><span class="signature">(<wbr><span class="parameter" id="showSuggestions-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Transition from showing the results returned by <a href="../features_home_delegates_search_community_delegate/SearchCommunityDelegate/buildResults.html">buildResults</a> to showing
the suggestions returned by <a href="../features_home_delegates_search_community_delegate/SearchCommunityDelegate/buildSuggestions.html">buildSuggestions</a>.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">reddit_fox</a></li>
    <li><a href="../features_home_delegates_search_community_delegate/features_home_delegates_search_community_delegate-library.html">search_community_delegate</a></li>
    <li class="self-crumb">SearchCommunityDelegate class</li>
</ol>


    <h5>search_community_delegate library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    reddit_fox
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

