<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the editCommunity method from the CommunityController class, for the Dart programming language.">
  <title>editCommunity method - CommunityController class - community_controller library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">reddit_fox</a></li>
    <li><a href="../../features_community_controller_community_controller/features_community_controller_community_controller-library.html">features&#47;community&#47;controller&#47;community_controller.dart</a></li>
    <li><a href="../../features_community_controller_community_controller/CommunityController-class.html">CommunityController</a></li>
    <li class="self-crumb">editCommunity method</li>
  </ol>
  <div class="self-name">editCommunity</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="features_community_controller_community_controller&#47;CommunityController-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">editCommunity</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype">void</span>
<span class="name ">editCommunity</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="editCommunity-param-profileFile"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-io/File-class.html">File</a>?</span> <span class="parameter-name">profileFile</span>, </span></li>
<li><span class="parameter" id="editCommunity-param-bannerFile"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-io/File-class.html">File</a>?</span> <span class="parameter-name">bannerFile</span>, </span></li>
<li><span class="parameter" id="editCommunity-param-context"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span>, </span></li>
<li><span class="parameter" id="editCommunity-param-community"><span>required</span> <span class="type-annotation"><a href="../../models_community_model/Community-class.html">Community</a></span> <span class="parameter-name">community</span>, </span></li>
</ol>})

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">void editCommunity({
 required File? profileFile,
 required File? bannerFile,
 required BuildContext context,
 required Community community}
 ) async {
   state = true;
 if(profileFile!=null)
{
 &#47;&#47; communities&#47;profile&#47;MemesXD
 final res = await _storageRepository.storeFile(path: &#39;communities&#47;profile&#39;, id: community.name, file: profileFile,
 );
 res.fold(
   (l) =&gt; showSnackBar(context, l.message),
   (r) =&gt;community = community.copyWith(avatar: r)
   );
}

if(bannerFile!=null)
{
 &#47;&#47; communities&#47;banner&#47;MemesXD
 final res = await _storageRepository.storeFile(path: &#39;communities&#47;banner&#39;, id: community.name, file: bannerFile,
 );
 res.fold(
   (l) =&gt; showSnackBar(context, l.message),
   (r) =&gt;community = community.copyWith(banner: r)
   );
  }
final res= await _communityRepository.editCommunity(community);
state = false;
res.fold(
 (l) =&gt; showSnackBar(context, l.message),
 (r) =&gt; Routemaster.of(context).pop());

 }</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">reddit_fox</a></li>
    <li><a href="../../features_community_controller_community_controller/features_community_controller_community_controller-library.html">community_controller</a></li>
    <li><a href="../../features_community_controller_community_controller/CommunityController-class.html">CommunityController</a></li>
    <li class="self-crumb">editCommunity method</li>
</ol>


    <h5>CommunityController class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    reddit_fox
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

