<ol>

        <li class="section-title"><a href="features_auth_repository_auth_repository/AuthRepository-class.html#constructors">Constructors</a></li>
          <li><a href="features_auth_repository_auth_repository/AuthRepository/AuthRepository.html">AuthRepository</a></li>


    
        <li class="section-title">
          <a href="features_auth_repository_auth_repository/AuthRepository-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="features_auth_repository_auth_repository/AuthRepository/authStateChange.html">authStateChange</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="features_auth_repository_auth_repository/AuthRepository-class.html#instance-methods">Methods</a></li>
          <li><a href="features_auth_repository_auth_repository/AuthRepository/getUserData.html">getUserData</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="features_auth_repository_auth_repository/AuthRepository/signInWithGoogle.html">signInWithGoogle</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="features_auth_repository_auth_repository/AuthRepository-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
