<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the buildSuggestions method from the SearchCommunityDelegate class, for the Dart programming language.">
  <title>buildSuggestions method - SearchCommunityDelegate class - search_community_delegate library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">reddit_fox</a></li>
    <li><a href="../../features_home_delegates_search_community_delegate/features_home_delegates_search_community_delegate-library.html">features&#47;home&#47;delegates&#47;search_community_delegate.dart</a></li>
    <li><a href="../../features_home_delegates_search_community_delegate/SearchCommunityDelegate-class.html">SearchCommunityDelegate</a></li>
    <li class="self-crumb">buildSuggestions method</li>
  </ol>
  <div class="self-name">buildSuggestions</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="features_home_delegates_search_community_delegate&#47;SearchCommunityDelegate-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">buildSuggestions</span> method 
</h1></div>

    <section class="multi-line-signature">
      
  <div>
    <ol class="annotation-list">
        <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
    </ol>
  </div>

<span class="returntype"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
<span class="name ">buildSuggestions</span>(<wbr><ol class="parameter-list single-line"> <li><span class="parameter" id="buildSuggestions-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span></li>
</ol>)

      <div class="features"><span class="feature">override</span></div>

    </section>
    
<section class="desc markdown">
  <p>Suggestions shown in the body of the search page while the user types a
query into the search field.</p>
<p>The delegate method is called whenever the content of <a href="https://api.flutter.dev/flutter/material/SearchDelegate/query.html">query</a> changes.
The suggestions should be based on the current <a href="https://api.flutter.dev/flutter/material/SearchDelegate/query.html">query</a> string. If the query
string is empty, it is good practice to show suggested queries based on
past queries or the current context.</p>
<p>Usually, this method will return a <a href="https://api.flutter.dev/flutter/widgets/ListView-class.html">ListView</a> with one <a href="https://api.flutter.dev/flutter/material/ListTile-class.html">ListTile</a> per
suggestion. When <a href="https://api.flutter.dev/flutter/material/ListTile/onTap.html">ListTile.onTap</a> is called, <a href="https://api.flutter.dev/flutter/material/SearchDelegate/query.html">query</a> should be updated
with the corresponding suggestion and the results page should be shown
by calling <a href="https://api.flutter.dev/flutter/material/SearchDelegate/showResults.html">showResults</a>.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
Widget buildSuggestions(BuildContext context) {
  return ref.watch(searchCommunityProvider(query)).when(
        data: (communites) =&gt; ListView.builder(
          itemCount: communites.length,
          itemBuilder: (BuildContext context, int index) {
            final community = communites[index];
            return ListTile(
              leading: CircleAvatar(
                backgroundImage: NetworkImage(community.avatar),
              ),
              title: Text(&#39;r&#47;${community.name}&#39;),
              onTap: () =&gt; navigateToCommunity(context, community.name),
            );
          },
        ),
        error: (error, stackTrace) =&gt; ErrorText(
          error: error.toString(),
        ),
        loading: () =&gt; const Loader(),
      );
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">reddit_fox</a></li>
    <li><a href="../../features_home_delegates_search_community_delegate/features_home_delegates_search_community_delegate-library.html">search_community_delegate</a></li>
    <li><a href="../../features_home_delegates_search_community_delegate/SearchCommunityDelegate-class.html">SearchCommunityDelegate</a></li>
    <li class="self-crumb">buildSuggestions method</li>
</ol>


    <h5>SearchCommunityDelegate class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    reddit_fox
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

