<ol>

        <li class="section-title"><a href="features_auth_screens_switch_screen/CurrentUserData-class.html#constructors">Constructors</a></li>
          <li><a href="features_auth_screens_switch_screen/CurrentUserData/CurrentUserData.html">CurrentUserData</a></li>


    
        <li class="section-title inherited">
          <a href="features_auth_screens_switch_screen/CurrentUserData-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="features_auth_screens_switch_screen/CurrentUserData-class.html#instance-methods">Methods</a></li>
          <li><a href="features_auth_screens_switch_screen/CurrentUserData/initState.html">initState</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="features_auth_screens_switch_screen/CurrentUserData-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    
        <li class="section-title"><a href="features_auth_screens_switch_screen/CurrentUserData-class.html#static-properties">Static properties</a></li>
          <li><a href="features_auth_screens_switch_screen/CurrentUserData/access_token.html">access_token</a></li>

        <li class="section-title"><a href="features_auth_screens_switch_screen/CurrentUserData-class.html#static-methods">Static methods</a></li>
          <li><a href="features_auth_screens_switch_screen/CurrentUserData/getUser.html">getUser</a></li>
          <li><a href="features_auth_screens_switch_screen/CurrentUserData/setUser.html">setUser</a></li>

</ol>
