<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="reddit_fox API docs, for the Dart programming language.">
  <title>reddit_fox - Dart API docs</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">

  
</head>


<body data-base-href="" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">reddit_fox package</li>
  </ol>
  <div class="self-name">reddit_fox</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      
<section class="desc markdown">
  <h1 id="reddit_fox">reddit_fox</h1>
<p>A new Flutter project.</p>
<h2 id="getting-started">Getting Started</h2>
<p>This project is a starting point for a Flutter application.</p>
<p>A few resources to get you started if this is your first Flutter project:</p>
<ul>
<li><a href="https://docs.flutter.dev/get-started/codelab">Lab: Write your first Flutter app</a></li>
<li><a href="https://docs.flutter.dev/cookbook">Cookbook: Useful Flutter samples</a></li>
</ul>
<p>For help getting started with Flutter development, view the
<a href="https://docs.flutter.dev/">online documentation</a>, which offers tutorials,
samples, guidance on mobile development, and a full API reference.</p>
</section>


      <section class="summary">
          <h2>Libraries</h2>
        <dl>
          <dt id="accountSetting">
  <span class="name"><a href="Pages_settings_accountSetting/Pages_settings_accountSetting-library.html">Pages/settings/accountSetting</a></span> 

</dt>
<dd>
</dd>

          <dt id="API_Routes">
  <span class="name"><a href="routes_API_Routes/routes_API_Routes-library.html">routes/API_Routes</a></span> 

</dt>
<dd>
</dd>

          <dt id="appbarmessages">
  <span class="name"><a href="GeneralWidgets_appbarmessages/GeneralWidgets_appbarmessages-library.html">GeneralWidgets/appbarmessages</a></span> 

</dt>
<dd>
</dd>

          <dt id="archive_posts">
  <span class="name"><a href="features_community_screens_modtools_archive_posts/features_community_screens_modtools_archive_posts-library.html">features/community/screens/modtools/archive_posts</a></span> 

</dt>
<dd>
</dd>

          <dt id="auth_controller">
  <span class="name"><a href="features_auth_controller_auth_controller/features_auth_controller_auth_controller-library.html">features/auth/controller/auth_controller</a></span> 

</dt>
<dd>
</dd>

          <dt id="auth_repository">
  <span class="name"><a href="features_auth_repository_auth_repository/features_auth_repository_auth_repository-library.html">features/auth/repository/auth_repository</a></span> 

</dt>
<dd>
</dd>

          <dt id="Blanck">
  <span class="name"><a href="Pages_Blanck/Pages_Blanck-library.html">Pages/Blanck</a></span> 

</dt>
<dd>
</dd>

          <dt id="blockedAccounts">
  <span class="name"><a href="Pages_settings_blockedAccounts/Pages_settings_blockedAccounts-library.html">Pages/settings/blockedAccounts</a></span> 

</dt>
<dd>
</dd>

          <dt id="browse_row">
  <span class="name"><a href="GeneralWidgets_browse_row/GeneralWidgets_browse_row-library.html">GeneralWidgets/browse_row</a></span> 

</dt>
<dd>
</dd>

          <dt id="chat_screen">
  <span class="name"><a href="features_auth_screens_chat_screen/features_auth_screens_chat_screen-library.html">features/auth/screens/chat_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="chatPermission">
  <span class="name"><a href="Pages_settings_chatPermission/Pages_settings_chatPermission-library.html">Pages/settings/chatPermission</a></span> 

</dt>
<dd>
</dd>

          <dt id="CommentCard">
  <span class="name"><a href="Pages_CommentCard/Pages_CommentCard-library.html">Pages/CommentCard</a></span> 

</dt>
<dd>
</dd>

          <dt id="CommentSection">
  <span class="name"><a href="Pages_CommentSection/Pages_CommentSection-library.html">Pages/CommentSection</a></span> 

</dt>
<dd>
</dd>

          <dt id="community_controller">
  <span class="name"><a href="features_community_controller_community_controller/features_community_controller_community_controller-library.html">features/community/controller/community_controller</a></span> 

</dt>
<dd>
</dd>

          <dt id="community_icon">
  <span class="name"><a href="features_community_screens_modtools_community_icon/features_community_screens_modtools_community_icon-library.html">features/community/screens/modtools/community_icon</a></span> 

</dt>
<dd>
</dd>

          <dt id="community_list_drawer">
  <span class="name"><a href="features_home_drawers_community_list_drawer/features_home_drawers_community_list_drawer-library.html">features/home/drawers/community_list_drawer</a></span> 

</dt>
<dd>
</dd>

          <dt id="community_model">
  <span class="name"><a href="models_community_model/models_community_model-library.html">models/community_model</a></span> 

</dt>
<dd>
</dd>

          <dt id="community_repository">
  <span class="name"><a href="features_community_repository_community_repository/features_community_repository_community_repository-library.html">features/community/repository/community_repository</a></span> 

</dt>
<dd>
</dd>

          <dt id="community_screen">
  <span class="name"><a href="features_community_screens_community_screen/features_community_screens_community_screen-library.html">features/community/screens/community_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="constants">
  <span class="name"><a href="core_constants_constants/core_constants_constants-library.html">core/constants/constants</a></span> 

</dt>
<dd>
</dd>

          <dt id="copylHomePage">
  <span class="name"><a href="Pages_home_copylHomePage/Pages_home_copylHomePage-library.html">Pages/home/copylHomePage</a></span> 

</dt>
<dd>
</dd>

          <dt id="create_community_screen">
  <span class="name"><a href="features_community_screens_create_community_screen/features_community_screens_create_community_screen-library.html">features/community/screens/create_community_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="create_post">
  <span class="name"><a href="Pages_create_post/Pages_create_post-library.html">Pages/create_post</a></span> 

</dt>
<dd>
</dd>

          <dt id="CustomButton">
  <span class="name"><a href="core_common_CustomButton/core_common_CustomButton-library.html">core/common/CustomButton</a></span> 

</dt>
<dd>
</dd>

          <dt id="CustomCheckBox">
  <span class="name"><a href="core_common_CustomCheckBox/core_common_CustomCheckBox-library.html">core/common/CustomCheckBox</a></span> 

</dt>
<dd>
</dd>

          <dt id="customContainer">
  <span class="name"><a href="core_common_customContainer/core_common_customContainer-library.html">core/common/customContainer</a></span> 

</dt>
<dd>
</dd>

          <dt id="CustomDatePicker">
  <span class="name"><a href="core_common_CustomDatePicker/core_common_CustomDatePicker-library.html">core/common/CustomDatePicker</a></span> 

</dt>
<dd>
</dd>

          <dt id="CustomTextBox">
  <span class="name"><a href="core_common_CustomTextBox/core_common_CustomTextBox-library.html">core/common/CustomTextBox</a></span> 

</dt>
<dd>
</dd>

          <dt id="description">
  <span class="name"><a href="features_community_screens_modtools_description/features_community_screens_modtools_description-library.html">features/community/screens/modtools/description</a></span> 

</dt>
<dd>
</dd>

          <dt id="discovery">
  <span class="name"><a href="features_community_screens_modtools_discovery/features_community_screens_modtools_discovery-library.html">features/community/screens/modtools/discovery</a></span> 

</dt>
<dd>
</dd>

          <dt id="dots">
  <span class="name"><a href="GeneralWidgets_dots/GeneralWidgets_dots-library.html">GeneralWidgets/dots</a></span> 

</dt>
<dd>
</dd>

          <dt id="Drawer">
  <span class="name"><a href="Pages_home_Drawer/Pages_home_Drawer-library.html">Pages/home/Drawer</a></span> 

</dt>
<dd>
</dd>

          <dt id="droplist">
  <span class="name"><a href="GeneralWidgets_droplist/GeneralWidgets_droplist-library.html">GeneralWidgets/droplist</a></span> 

</dt>
<dd>
</dd>

          <dt id="edit_community_screen">
  <span class="name"><a href="features_community_screens_edit_community_screen/features_community_screens_edit_community_screen-library.html">features/community/screens/edit_community_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="EditProfile">
  <span class="name"><a href="Pages_EditProfile/Pages_EditProfile-library.html">Pages/EditProfile</a></span> 

</dt>
<dd>
</dd>

          <dt id="email">
  <span class="name"><a href="Pages_settings_email/Pages_settings_email-library.html">Pages/settings/email</a></span> 

</dt>
<dd>
</dd>

          <dt id="endDrawer">
  <span class="name"><a href="Pages_home_endDrawer/Pages_home_endDrawer-library.html">Pages/home/endDrawer</a></span> 

</dt>
<dd>
</dd>

          <dt id="error_text">
  <span class="name"><a href="core_common_error_text/core_common_error_text-library.html">core/common/error_text</a></span> 

</dt>
<dd>
</dd>

          <dt id="failure">
  <span class="name"><a href="core_failure/core_failure-library.html">core/failure</a></span> 

</dt>
<dd>
</dd>

          <dt id="firebase_api">
  <span class="name"><a href="api_firebase_api/api_firebase_api-library.html">api/firebase_api</a></span> 

</dt>
<dd>
</dd>

          <dt id="firebase_constants">
  <span class="name"><a href="core_constants_firebase_constants/core_constants_firebase_constants-library.html">core/constants/firebase_constants</a></span> 

</dt>
<dd>
</dd>

          <dt id="firebase_options">
  <span class="name"><a href="firebase_options/firebase_options-library.html">firebase_options</a></span> 

</dt>
<dd>
</dd>

          <dt id="firebase_providers">
  <span class="name"><a href="core_providers_firebase_providers/core_providers_firebase_providers-library.html">core/providers/firebase_providers</a></span> 

</dt>
<dd>
</dd>

          <dt id="Followers">
  <span class="name"><a href="Pages_settings_Followers/Pages_settings_Followers-library.html">Pages/settings/Followers</a></span> 

</dt>
<dd>
</dd>

          <dt id="ForgetPasswordScreen">
  <span class="name"><a href="features_auth_screens_ForgetPasswordScreen/features_auth_screens_ForgetPasswordScreen-library.html">features/auth/screens/ForgetPasswordScreen</a></span> 

</dt>
<dd>
</dd>

          <dt id="home_screen">
  <span class="name"><a href="features_home_screens_home_screen/features_home_screens_home_screen-library.html">features/home/screens/home_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="HomePage">
  <span class="name"><a href="Pages_home_HomePage/Pages_home_HomePage-library.html">Pages/home/HomePage</a></span> 

</dt>
<dd>
</dd>

          <dt id="image_display">
  <span class="name"><a href="GeneralWidgets_image_display/GeneralWidgets_image_display-library.html">GeneralWidgets/image_display</a></span> 

</dt>
<dd>
</dd>

          <dt id="insights">
  <span class="name"><a href="features_community_screens_modtools_insights/features_community_screens_modtools_insights-library.html">features/community/screens/modtools/insights</a></span> 

</dt>
<dd>
</dd>

          <dt id="loader">
  <span class="name"><a href="core_common_loader/core_common_loader-library.html">core/common/loader</a></span> 

</dt>
<dd>
</dd>

          <dt id="login_screen">
  <span class="name"><a href="features_auth_screens_login_screen/features_auth_screens_login_screen-library.html">features/auth/screens/login_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="login_screen_with_google">
  <span class="name"><a href="features_auth_screens_login_screen_with_google/features_auth_screens_login_screen_with_google-library.html">features/auth/screens/login_screen_with_google</a></span> 

</dt>
<dd>
</dd>

          <dt id="main">
  <span class="name"><a href="main/main-library.html">main</a></span> 

</dt>
<dd>
</dd>

          <dt id="media_in_comments">
  <span class="name"><a href="features_community_screens_modtools_media_in_comments/features_community_screens_modtools_media_in_comments-library.html">features/community/screens/modtools/media_in_comments</a></span> 

</dt>
<dd>
</dd>

          <dt id="messages">
  <span class="name"><a href="Pages_messages/Pages_messages-library.html">Pages/messages</a></span> 

</dt>
<dd>
</dd>

          <dt id="Mock_routes">
  <span class="name"><a href="routes_Mock_routes/routes_Mock_routes-library.html">routes/Mock_routes</a></span> 

</dt>
<dd>
</dd>

          <dt id="mod_log">
  <span class="name"><a href="features_community_screens_modtools_mod_log/features_community_screens_modtools_mod_log-library.html">features/community/screens/modtools/mod_log</a></span> 

</dt>
<dd>
</dd>

          <dt id="mod_notifications">
  <span class="name"><a href="features_community_screens_modtools_mod_notifications/features_community_screens_modtools_mod_notifications-library.html">features/community/screens/modtools/mod_notifications</a></span> 

</dt>
<dd>
</dd>

          <dt id="mod_tools_screen">
  <span class="name"><a href="features_community_screens_mod_tools_screen/features_community_screens_mod_tools_screen-library.html">features/community/screens/mod_tools_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="modmail">
  <span class="name"><a href="features_community_screens_modtools_modmail/features_community_screens_modtools_modmail-library.html">features/community/screens/modtools/modmail</a></span> 

</dt>
<dd>
</dd>

          <dt id="navbar">
  <span class="name"><a href="navbar/navbar-library.html">navbar</a></span> 

</dt>
<dd>
</dd>

          <dt id="newMessage">
  <span class="name"><a href="Pages_newMessage/Pages_newMessage-library.html">Pages/newMessage</a></span> 

</dt>
<dd>
</dd>

          <dt id="notification_page">
  <span class="name"><a href="Pages_notification_page/Pages_notification_page-library.html">Pages/notification_page</a></span> 

</dt>
<dd>
</dd>

          <dt id="notificationSettings">
  <span class="name"><a href="Pages_settings_notificationSettings/Pages_settings_notificationSettings-library.html">Pages/settings/notificationSettings</a></span> 

</dt>
<dd>
</dd>

          <dt id="pallete">
  <span class="name"><a href="theme_pallete/theme_pallete-library.html">theme/pallete</a></span> 

</dt>
<dd>
</dd>

          <dt id="poll">
  <span class="name"><a href="GeneralWidgets_poll/GeneralWidgets_poll-library.html">GeneralWidgets/poll</a></span> 

</dt>
<dd>
</dd>

          <dt id="post_details">
  <span class="name"><a href="Pages_post_details/Pages_post_details-library.html">Pages/post_details</a></span> 

</dt>
<dd>This file contains the implementation of the <code>PostDetails</code> widget.
The <code>PostDetails</code> widget displays the details of a post, including the post title, creator information, image (if available), and various actions that can be performed on the post.
The widget also allows the user to toggle the blur effect on the image if the post is marked as NSFW (Not Safe for Work) or a spoiler.
Additionally, the widget provides functionality to download the image, view the creator's profile, and perform other actions such as saving, copying text, turning on captions, crossposting, reporting, blocking accounts, and hiding the post.
The widget is used within the Reddit Fox app to display the details of a post in multiple screens.
</dd>

          <dt id="post_flair_screen">
  <span class="name"><a href="features_community_screens_modtools_post_flair_screen/features_community_screens_modtools_post_flair_screen-library.html">features/community/screens/modtools/post_flair_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="post_types">
  <span class="name"><a href="features_community_screens_modtools_post_types/features_community_screens_modtools_post_types-library.html">features/community/screens/modtools/post_types</a></span> 

</dt>
<dd>
</dd>

          <dt id="PostCardClassic">
  <span class="name"><a href="Pages_home_PostCardClassic/Pages_home_PostCardClassic-library.html">Pages/home/PostCardClassic</a></span> 

</dt>
<dd>
</dd>

          <dt id="PostCardModern">
  <span class="name"><a href="Pages_home_PostCardModern/Pages_home_PostCardModern-library.html">Pages/home/PostCardModern</a></span> 

</dt>
<dd>
</dd>

          <dt id="Profile">
  <span class="name"><a href="Pages_Profile/Pages_Profile-library.html">Pages/Profile</a></span> 

</dt>
<dd>
</dd>

          <dt id="queues_screen">
  <span class="name"><a href="features_community_screens_modtools_queues_screen/features_community_screens_modtools_queues_screen-library.html">features/community/screens/modtools/queues_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="removal_reasons_screen">
  <span class="name"><a href="features_community_screens_modtools_removal_reasons_screen/features_community_screens_modtools_removal_reasons_screen-library.html">features/community/screens/modtools/removal_reasons_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="route">
  <span class="name"><a href="routes_route/routes_route-library.html">routes/route</a></span> 

</dt>
<dd>
</dd>

          <dt id="rules_screen">
  <span class="name"><a href="features_community_screens_modtools_rules_screen/features_community_screens_modtools_rules_screen-library.html">features/community/screens/modtools/rules_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="safety_screen">
  <span class="name"><a href="features_community_screens_modtools_safety_screen/features_community_screens_modtools_safety_screen-library.html">features/community/screens/modtools/safety_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="Search">
  <span class="name"><a href="Pages_Search/Pages_Search-library.html">Pages/Search</a></span> 

</dt>
<dd>
</dd>

          <dt id="search_community_delegate">
  <span class="name"><a href="features_home_delegates_search_community_delegate/features_home_delegates_search_community_delegate-library.html">features/home/delegates/search_community_delegate</a></span> 

</dt>
<dd>
</dd>

          <dt id="setting">
  <span class="name"><a href="Pages_settings_setting/Pages_settings_setting-library.html">Pages/settings/setting</a></span> 

</dt>
<dd>
</dd>

          <dt id="sign_in_with_google_button">
  <span class="name"><a href="core_common_sign_in_with_google_button/core_common_sign_in_with_google_button-library.html">core/common/sign_in_with_google_button</a></span> 

</dt>
<dd>
</dd>

          <dt id="signup_screen">
  <span class="name"><a href="features_auth_screens_signup_screen/features_auth_screens_signup_screen-library.html">features/auth/screens/signup_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="Spalsh_Screen">
  <span class="name"><a href="Pages_Spalsh_Screen/Pages_Spalsh_Screen-library.html">Pages/Spalsh_Screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="starting_screen">
  <span class="name"><a href="features_auth_screens_starting_screen/features_auth_screens_starting_screen-library.html">features/auth/screens/starting_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="storage_repository_provider">
  <span class="name"><a href="core_providers_storage_repository_provider/core_providers_storage_repository_provider-library.html">core/providers/storage_repository_provider</a></span> 

</dt>
<dd>
</dd>

          <dt id="switch">
  <span class="name"><a href="GeneralWidgets_switch/GeneralWidgets_switch-library.html">GeneralWidgets/switch</a></span> 

</dt>
<dd>
</dd>

          <dt id="switch_screen">
  <span class="name"><a href="features_auth_screens_switch_screen/features_auth_screens_switch_screen-library.html">features/auth/screens/switch_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="switchpost">
  <span class="name"><a href="GeneralWidgets_switchpost/GeneralWidgets_switchpost-library.html">GeneralWidgets/switchpost</a></span> 

</dt>
<dd>
</dd>

          <dt id="temp_login_screen">
  <span class="name"><a href="features_auth_screens_temp_login_screen/features_auth_screens_temp_login_screen-library.html">features/auth/screens/temp_login_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="textInput">
  <span class="name"><a href="GeneralWidgets_textInput/GeneralWidgets_textInput-library.html">GeneralWidgets/textInput</a></span> 

</dt>
<dd>
</dd>

          <dt id="type_defs">
  <span class="name"><a href="core_type_defs/core_type_defs-library.html">core/type_defs</a></span> 

</dt>
<dd>
</dd>

          <dt id="user_model">
  <span class="name"><a href="models_user_model/models_user_model-library.html">models/user_model</a></span> 

</dt>
<dd>
</dd>

          <dt id="utils">
  <span class="name"><a href="core_utils/core_utils-library.html">core/utils</a></span> 

</dt>
<dd>
</dd>

          <dt id="video_display">
  <span class="name"><a href="GeneralWidgets_video_display/GeneralWidgets_video_display-library.html">GeneralWidgets/video_display</a></span> 

</dt>
<dd>
</dd>

          <dt id="welcome_message_edit">
  <span class="name"><a href="features_community_screens_modtools_welcome_message_edit/features_community_screens_modtools_welcome_message_edit-library.html">features/community/screens/modtools/welcome_message_edit</a></span> 

</dt>
<dd>
</dd>

        </dl>
      </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li class="self-crumb">reddit_fox package</li>
</ol>


    <h5 class="hidden-xs"><span class="package-name">reddit_fox</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="Pages_settings_accountSetting/Pages_settings_accountSetting-library.html">Pages/settings/accountSetting</a></li>
      <li><a href="routes_API_Routes/routes_API_Routes-library.html">routes/API_Routes</a></li>
      <li><a href="GeneralWidgets_appbarmessages/GeneralWidgets_appbarmessages-library.html">GeneralWidgets/appbarmessages</a></li>
      <li><a href="features_community_screens_modtools_archive_posts/features_community_screens_modtools_archive_posts-library.html">features/community/screens/modtools/archive_posts</a></li>
      <li><a href="features_auth_controller_auth_controller/features_auth_controller_auth_controller-library.html">features/auth/controller/auth_controller</a></li>
      <li><a href="features_auth_repository_auth_repository/features_auth_repository_auth_repository-library.html">features/auth/repository/auth_repository</a></li>
      <li><a href="Pages_Blanck/Pages_Blanck-library.html">Pages/Blanck</a></li>
      <li><a href="Pages_settings_blockedAccounts/Pages_settings_blockedAccounts-library.html">Pages/settings/blockedAccounts</a></li>
      <li><a href="GeneralWidgets_browse_row/GeneralWidgets_browse_row-library.html">GeneralWidgets/browse_row</a></li>
      <li><a href="features_auth_screens_chat_screen/features_auth_screens_chat_screen-library.html">features/auth/screens/chat_screen</a></li>
      <li><a href="Pages_settings_chatPermission/Pages_settings_chatPermission-library.html">Pages/settings/chatPermission</a></li>
      <li><a href="Pages_CommentCard/Pages_CommentCard-library.html">Pages/CommentCard</a></li>
      <li><a href="Pages_CommentSection/Pages_CommentSection-library.html">Pages/CommentSection</a></li>
      <li><a href="features_community_controller_community_controller/features_community_controller_community_controller-library.html">features/community/controller/community_controller</a></li>
      <li><a href="features_community_screens_modtools_community_icon/features_community_screens_modtools_community_icon-library.html">features/community/screens/modtools/community_icon</a></li>
      <li><a href="features_home_drawers_community_list_drawer/features_home_drawers_community_list_drawer-library.html">features/home/drawers/community_list_drawer</a></li>
      <li><a href="models_community_model/models_community_model-library.html">models/community_model</a></li>
      <li><a href="features_community_repository_community_repository/features_community_repository_community_repository-library.html">features/community/repository/community_repository</a></li>
      <li><a href="features_community_screens_community_screen/features_community_screens_community_screen-library.html">features/community/screens/community_screen</a></li>
      <li><a href="core_constants_constants/core_constants_constants-library.html">core/constants/constants</a></li>
      <li><a href="Pages_home_copylHomePage/Pages_home_copylHomePage-library.html">Pages/home/copylHomePage</a></li>
      <li><a href="features_community_screens_create_community_screen/features_community_screens_create_community_screen-library.html">features/community/screens/create_community_screen</a></li>
      <li><a href="Pages_create_post/Pages_create_post-library.html">Pages/create_post</a></li>
      <li><a href="core_common_CustomButton/core_common_CustomButton-library.html">core/common/CustomButton</a></li>
      <li><a href="core_common_CustomCheckBox/core_common_CustomCheckBox-library.html">core/common/CustomCheckBox</a></li>
      <li><a href="core_common_customContainer/core_common_customContainer-library.html">core/common/customContainer</a></li>
      <li><a href="core_common_CustomDatePicker/core_common_CustomDatePicker-library.html">core/common/CustomDatePicker</a></li>
      <li><a href="core_common_CustomTextBox/core_common_CustomTextBox-library.html">core/common/CustomTextBox</a></li>
      <li><a href="features_community_screens_modtools_description/features_community_screens_modtools_description-library.html">features/community/screens/modtools/description</a></li>
      <li><a href="features_community_screens_modtools_discovery/features_community_screens_modtools_discovery-library.html">features/community/screens/modtools/discovery</a></li>
      <li><a href="GeneralWidgets_dots/GeneralWidgets_dots-library.html">GeneralWidgets/dots</a></li>
      <li><a href="Pages_home_Drawer/Pages_home_Drawer-library.html">Pages/home/Drawer</a></li>
      <li><a href="GeneralWidgets_droplist/GeneralWidgets_droplist-library.html">GeneralWidgets/droplist</a></li>
      <li><a href="features_community_screens_edit_community_screen/features_community_screens_edit_community_screen-library.html">features/community/screens/edit_community_screen</a></li>
      <li><a href="Pages_EditProfile/Pages_EditProfile-library.html">Pages/EditProfile</a></li>
      <li><a href="Pages_settings_email/Pages_settings_email-library.html">Pages/settings/email</a></li>
      <li><a href="Pages_home_endDrawer/Pages_home_endDrawer-library.html">Pages/home/endDrawer</a></li>
      <li><a href="core_common_error_text/core_common_error_text-library.html">core/common/error_text</a></li>
      <li><a href="core_failure/core_failure-library.html">core/failure</a></li>
      <li><a href="api_firebase_api/api_firebase_api-library.html">api/firebase_api</a></li>
      <li><a href="core_constants_firebase_constants/core_constants_firebase_constants-library.html">core/constants/firebase_constants</a></li>
      <li><a href="firebase_options/firebase_options-library.html">firebase_options</a></li>
      <li><a href="core_providers_firebase_providers/core_providers_firebase_providers-library.html">core/providers/firebase_providers</a></li>
      <li><a href="Pages_settings_Followers/Pages_settings_Followers-library.html">Pages/settings/Followers</a></li>
      <li><a href="features_auth_screens_ForgetPasswordScreen/features_auth_screens_ForgetPasswordScreen-library.html">features/auth/screens/ForgetPasswordScreen</a></li>
      <li><a href="features_home_screens_home_screen/features_home_screens_home_screen-library.html">features/home/screens/home_screen</a></li>
      <li><a href="Pages_home_HomePage/Pages_home_HomePage-library.html">Pages/home/HomePage</a></li>
      <li><a href="GeneralWidgets_image_display/GeneralWidgets_image_display-library.html">GeneralWidgets/image_display</a></li>
      <li><a href="features_community_screens_modtools_insights/features_community_screens_modtools_insights-library.html">features/community/screens/modtools/insights</a></li>
      <li><a href="core_common_loader/core_common_loader-library.html">core/common/loader</a></li>
      <li><a href="features_auth_screens_login_screen/features_auth_screens_login_screen-library.html">features/auth/screens/login_screen</a></li>
      <li><a href="features_auth_screens_login_screen_with_google/features_auth_screens_login_screen_with_google-library.html">features/auth/screens/login_screen_with_google</a></li>
      <li><a href="main/main-library.html">main</a></li>
      <li><a href="features_community_screens_modtools_media_in_comments/features_community_screens_modtools_media_in_comments-library.html">features/community/screens/modtools/media_in_comments</a></li>
      <li><a href="Pages_messages/Pages_messages-library.html">Pages/messages</a></li>
      <li><a href="routes_Mock_routes/routes_Mock_routes-library.html">routes/Mock_routes</a></li>
      <li><a href="features_community_screens_modtools_mod_log/features_community_screens_modtools_mod_log-library.html">features/community/screens/modtools/mod_log</a></li>
      <li><a href="features_community_screens_modtools_mod_notifications/features_community_screens_modtools_mod_notifications-library.html">features/community/screens/modtools/mod_notifications</a></li>
      <li><a href="features_community_screens_mod_tools_screen/features_community_screens_mod_tools_screen-library.html">features/community/screens/mod_tools_screen</a></li>
      <li><a href="features_community_screens_modtools_modmail/features_community_screens_modtools_modmail-library.html">features/community/screens/modtools/modmail</a></li>
      <li><a href="navbar/navbar-library.html">navbar</a></li>
      <li><a href="Pages_newMessage/Pages_newMessage-library.html">Pages/newMessage</a></li>
      <li><a href="Pages_notification_page/Pages_notification_page-library.html">Pages/notification_page</a></li>
      <li><a href="Pages_settings_notificationSettings/Pages_settings_notificationSettings-library.html">Pages/settings/notificationSettings</a></li>
      <li><a href="theme_pallete/theme_pallete-library.html">theme/pallete</a></li>
      <li><a href="GeneralWidgets_poll/GeneralWidgets_poll-library.html">GeneralWidgets/poll</a></li>
      <li><a href="Pages_post_details/Pages_post_details-library.html">Pages/post_details</a></li>
      <li><a href="features_community_screens_modtools_post_flair_screen/features_community_screens_modtools_post_flair_screen-library.html">features/community/screens/modtools/post_flair_screen</a></li>
      <li><a href="features_community_screens_modtools_post_types/features_community_screens_modtools_post_types-library.html">features/community/screens/modtools/post_types</a></li>
      <li><a href="Pages_home_PostCardClassic/Pages_home_PostCardClassic-library.html">Pages/home/PostCardClassic</a></li>
      <li><a href="Pages_home_PostCardModern/Pages_home_PostCardModern-library.html">Pages/home/PostCardModern</a></li>
      <li><a href="Pages_Profile/Pages_Profile-library.html">Pages/Profile</a></li>
      <li><a href="features_community_screens_modtools_queues_screen/features_community_screens_modtools_queues_screen-library.html">features/community/screens/modtools/queues_screen</a></li>
      <li><a href="features_community_screens_modtools_removal_reasons_screen/features_community_screens_modtools_removal_reasons_screen-library.html">features/community/screens/modtools/removal_reasons_screen</a></li>
      <li><a href="routes_route/routes_route-library.html">routes/route</a></li>
      <li><a href="features_community_screens_modtools_rules_screen/features_community_screens_modtools_rules_screen-library.html">features/community/screens/modtools/rules_screen</a></li>
      <li><a href="features_community_screens_modtools_safety_screen/features_community_screens_modtools_safety_screen-library.html">features/community/screens/modtools/safety_screen</a></li>
      <li><a href="Pages_Search/Pages_Search-library.html">Pages/Search</a></li>
      <li><a href="features_home_delegates_search_community_delegate/features_home_delegates_search_community_delegate-library.html">features/home/delegates/search_community_delegate</a></li>
      <li><a href="Pages_settings_setting/Pages_settings_setting-library.html">Pages/settings/setting</a></li>
      <li><a href="core_common_sign_in_with_google_button/core_common_sign_in_with_google_button-library.html">core/common/sign_in_with_google_button</a></li>
      <li><a href="features_auth_screens_signup_screen/features_auth_screens_signup_screen-library.html">features/auth/screens/signup_screen</a></li>
      <li><a href="Pages_Spalsh_Screen/Pages_Spalsh_Screen-library.html">Pages/Spalsh_Screen</a></li>
      <li><a href="features_auth_screens_starting_screen/features_auth_screens_starting_screen-library.html">features/auth/screens/starting_screen</a></li>
      <li><a href="core_providers_storage_repository_provider/core_providers_storage_repository_provider-library.html">core/providers/storage_repository_provider</a></li>
      <li><a href="GeneralWidgets_switch/GeneralWidgets_switch-library.html">GeneralWidgets/switch</a></li>
      <li><a href="features_auth_screens_switch_screen/features_auth_screens_switch_screen-library.html">features/auth/screens/switch_screen</a></li>
      <li><a href="GeneralWidgets_switchpost/GeneralWidgets_switchpost-library.html">GeneralWidgets/switchpost</a></li>
      <li><a href="features_auth_screens_temp_login_screen/features_auth_screens_temp_login_screen-library.html">features/auth/screens/temp_login_screen</a></li>
      <li><a href="GeneralWidgets_textInput/GeneralWidgets_textInput-library.html">GeneralWidgets/textInput</a></li>
      <li><a href="core_type_defs/core_type_defs-library.html">core/type_defs</a></li>
      <li><a href="models_user_model/models_user_model-library.html">models/user_model</a></li>
      <li><a href="core_utils/core_utils-library.html">core/utils</a></li>
      <li><a href="GeneralWidgets_video_display/GeneralWidgets_video_display-library.html">GeneralWidgets/video_display</a></li>
      <li><a href="features_community_screens_modtools_welcome_message_edit/features_community_screens_modtools_welcome_message_edit-library.html">features/community/screens/modtools/welcome_message_edit</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    reddit_fox
      1.0.0+1
  </span>

  
</footer>



<script src="static-assets/highlight.pack.js?v1"></script>
<script src="static-assets/docs.dart.js"></script>



</body>

</html>

