<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the CommentCard constructor from Class CommentCard from the CommentCard library, for the Dart programming language.">
  <title>CommentCard constructor - CommentCard - CommentCard library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">reddit_fox</a></li>
    <li><a href="../../Pages_CommentCard/Pages_CommentCard-library.html">Pages&#47;CommentCard.dart</a></li>
    <li><a href="../../Pages_CommentCard/CommentCard-class.html">CommentCard</a></li>
    <li class="self-crumb">CommentCard const constructor</li>
  </ol>
  <div class="self-name">CommentCard</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="Pages_CommentCard&#47;CommentCard-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-constructor">CommentCard</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      const
      <span class="name ">CommentCard</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="-param-key"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/Key-class.html">Key</a>?</span> <span class="parameter-name">key</span>, </span></li>
<li><span class="parameter" id="-param-username"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">username</span>, </span></li>
<li><span class="parameter" id="-param-commentContent"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">commentContent</span>, </span></li>
<li><span class="parameter" id="-param-upvotes"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">upvotes</span>, </span></li>
<li><span class="parameter" id="-param-downvotes"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">downvotes</span>, </span></li>
<li><span class="parameter" id="-param-onReply"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a></span> <span class="parameter-name">onReply</span>, </span></li>
<li><span class="parameter" id="-param-replies"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../Pages_CommentCard/ReplyData-class.html">ReplyData</a></span>&gt;</span></span> <span class="parameter-name">replies</span>, </span></li>
<li><span class="parameter" id="-param-onViewMenu"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Null-class.html">Null</a></span> <span class="parameter-name">onViewMenu</span>(), </span></li>
</ol>})
    </section>

    
<section class="desc markdown">
  <p>Creates a new <a href="../../Pages_CommentCard/CommentCard-class.html">CommentCard</a> instance.</p>
<p>The <a href="../../Pages_CommentCard/CommentCard/username.html">username</a>, <a href="../../Pages_CommentCard/CommentCard/commentContent.html">commentContent</a>, <a href="../../Pages_CommentCard/CommentCard/upvotes.html">upvotes</a>, <a href="../../Pages_CommentCard/CommentCard/downvotes.html">downvotes</a>, <a href="../../Pages_CommentCard/CommentCard/onReply.html">onReply</a>, and <a href="../../Pages_CommentCard/CommentCard/replies.html">replies</a> parameters are required.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">const CommentCard({
  Key? key,
  required this.username,
  required this.commentContent,
  required this.upvotes,
  required this.downvotes,
  required this.onReply,
  required this.replies,
  required Null Function() onViewMenu,
}) : super(key: key);</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">reddit_fox</a></li>
    <li><a href="../../Pages_CommentCard/Pages_CommentCard-library.html">CommentCard</a></li>
    <li><a href="../../Pages_CommentCard/CommentCard-class.html">CommentCard</a></li>
    <li class="self-crumb">CommentCard const constructor</li>
</ol>


    <h5>CommentCard class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    reddit_fox
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

