<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the signInWithGoogle method from the AuthRepository class, for the Dart programming language.">
  <title>signInWithGoogle method - AuthRepository class - auth_repository library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">reddit_fox</a></li>
    <li><a href="../../features_auth_repository_auth_repository/features_auth_repository_auth_repository-library.html">features&#47;auth&#47;repository&#47;auth_repository.dart</a></li>
    <li><a href="../../features_auth_repository_auth_repository/AuthRepository-class.html">AuthRepository</a></li>
    <li class="self-crumb">signInWithGoogle method</li>
  </ol>
  <div class="self-name">signInWithGoogle</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="features_auth_repository_auth_repository&#47;AuthRepository-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">signInWithGoogle</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="../../core_type_defs/FutureEither.html">FutureEither</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../models_user_model/UserModel-class.html">UserModel</a></span>&gt;</span></span>
<span class="name ">signInWithGoogle</span>(<wbr>)

      

    </section>
    
<section class="desc markdown">
  <p>Signs in the user using Google authentication.</p>
<p>Returns a <a href="../../core_type_defs/FutureEither.html">FutureEither</a> containing the <a href="../../models_user_model/UserModel-class.html">UserModel</a> if successful, or a <a href="../../core_failure/Failure-class.html">Failure</a> if an error occurs.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">FutureEither&lt;UserModel&gt; signInWithGoogle() async {
  try {
    &#47;&#47; Sign out the user first to force them to select their Google account again.
    await _googleSignIn.signOut();

    final GoogleSignInAccount? googleUser = await _googleSignIn.signIn();
    final googleAuth = await googleUser?.authentication;
    final credential = GoogleAuthProvider.credential(
      accessToken: googleAuth?.accessToken,
      idToken: googleAuth?.idToken,
    );
    UserCredential userCredential = await _auth.signInWithCredential(credential);

    UserModel userModel;

    if (userCredential.additionalUserInfo!.isNewUser) {
      userModel = UserModel(
        name: userCredential.user!.displayName ?? &quot;No Name&quot;,
        profilePic: userCredential.user!.photoURL ?? Constants.avatarDefault,
        banner: Constants.bannerDefault,
        uid: userCredential.user!.uid,
        isAuthenticated: true,
        karma: 0,
        email: userCredential.user!.email ?? &quot;&quot;,
      );
      await _users.doc(userCredential.user!.uid).set(userModel.toMap());
    } else {
      userModel = await getUserData(userCredential.user!.uid).first;
    }

    return right(userModel);
  } on FirebaseException catch (e) {
    throw e.message!;
  } catch (e) {
    return left(Failure(e.toString()));
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">reddit_fox</a></li>
    <li><a href="../../features_auth_repository_auth_repository/features_auth_repository_auth_repository-library.html">auth_repository</a></li>
    <li><a href="../../features_auth_repository_auth_repository/AuthRepository-class.html">AuthRepository</a></li>
    <li class="self-crumb">signInWithGoogle method</li>
</ol>


    <h5>AuthRepository class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    reddit_fox
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

