<ol>

        <li class="section-title"><a href="Pages_CommentCard/ReplyData-class.html#constructors">Constructors</a></li>
          <li><a href="Pages_CommentCard/ReplyData/ReplyData.html">ReplyData</a></li>


    
        <li class="section-title">
          <a href="Pages_CommentCard/ReplyData-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="Pages_CommentCard/ReplyData/downvotes.html">downvotes</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="Pages_CommentCard/ReplyData/replyContent.html">replyContent</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="Pages_CommentCard/ReplyData/upvotes.html">upvotes</a></li>
          <li><a href="Pages_CommentCard/ReplyData/username.html">username</a></li>

        <li class="section-title inherited"><a href="Pages_CommentCard/ReplyData-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="Pages_CommentCard/ReplyData-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
